{
  "name": "cordova-plugin-fluig-sdk",
  "version": "1.0.0",
  "description": "Plugin para o fluig SDK",
  "keywords": [ "cordova", "fluig", "sdk" ],
  "license": "MIT",
  "platforms": [
    "android",
    "ios"
  ],
  "repo": "https://github.com/fluig/fluigsdk-cordova",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=7.0.0",
        "cordova-ios": ">=4.4.0"
      }
    }
  }
}
